/*
es un programa de pago de productos que simula un sistema de cobro en una tienda.
Permite a los clientes elegir entre diferentes métodos de pago, como efectivo, tarjeta de crédito o Mercadopago.
El programa calcula el monto total a pagar y aplica comisiones según el método de pago seleccionado.
También permite dividir el pago en cuotas con diferentes opciones de interés.
 
Al iniciar el programa, se muestra un menú con diferentes opciones de pago: (efectivo, tarjeta de crédito o Mercadopago.)
El usuario debe seleccionar una opción ingresando el número correspondiente.

Si el usuario selecciona la opción 1 (pago en efectivo), se le solicita ingresar la cantidad de productos que desea pagar.
A continuación, se le pide ingresar el precio de cada producto. El programa valida que el precio ingresado sea válido (mayor que cero)
y calcula el monto total a pagar sumando los precios de todos los productos. Luego, muestra el monto total a pagar y el método de pago utilizado (efectivo).

Si el usuario selecciona la opción 2 (pago con tarjeta), se le muestra un submenú para elegir entre diferentes tipos de tarjetas
como Visa, Mastercard o American Express.

En el caso de Visa, se ofrece la opción de elegir entre diferentes plazos de cuotas. Dependiendo de la opción seleccionada
se solicita la cantidad de productos y los precios de cada uno. El programa calcula el monto total a pagar sumando los precios de los productos
y aplica comisiones según el plazo de cuotas seleccionado. Luego, muestra el monto total a pagar
el monto de cada cuota y el método de pago utilizado (Visa en X cuotas).

En el caso de Mastercard, también se ofrece la opción de elegir entre diferentes plazos de cuotas. De manera similar al caso anterior
se solicita la cantidad de productos y los precios, se calcula el monto total a pagar y se muestra la información correspondiente.

Después de mostrar el monto total a pagar y el método de pago utilizado, el programa reinicia las variables relacionadas,
con el conteo de productos y el monto total para estar listo para el siguiente pago.

El programa se repite en un bucle hasta que el usuario seleccione la opción 0 (salir), momento en el cual el programa finaliza. 

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    int contpedi = 1, opc, numprod, opcdc, opcdebito, opccredito, opcmercado, opcuotasMA, opcmp,opcuotasM,opcuotasV;
    float total = 0.0, comision = 0.0, Tcmision = 0.0, cuotasS = 0.0;
    char metodoU[100];

    do {
        printf("\n  ____________________________________________");
        printf("\n |        - Metodos de pago Local 96 -        |");
        printf("\n |Ingrese que tipo de pago desea el cliente.  |");
        printf("\n |1- Pagar en Efectivo                        |");
        printf("\n |2- Pagar con Tarjeta (Credito)              |");
        printf("\n |3- Pagar por Mercadopago                    |");
        printf("\n |0- Salir                                    |");
        printf("\n |____________________________________________|");
        printf("\n |Opcion > ");
        scanf("%i", &opc);
        fflush(stdin);
        system("cls");

        switch (opc) {
            case 1:
                strcpy(metodoU, "Efectivo");
                printf("\n  __________________________________________________________");
                printf("\n |                     - Opcion Efectivo -                  |");
                printf("\n |__________________________________________________________|");
                printf("\n |Productos del Cliente -> ");
                scanf("%i", &numprod);
                fflush(stdin);
                system("cls");

                while (contpedi <= numprod) {
                    printf("\n Precio del producto %d -> $", contpedi);
                    float precio;
                    scanf("%f", &precio);
                    fflush(stdin);
                    system("cls");

                    if (precio <= 0) {
                        printf("Precio ingresado invalido.\n");
                        continue;
                    }

                    total += precio;
                    contpedi++;
                }

                printf("\n  ___________________________________________________________");
                printf("\n |El Total a Pagar es -> $ %.2f", total);
                printf("\n |___________________________________________________________|");
                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                printf("\n |___________________________________________________________|");

                total = 0;
                contpedi = 1;
                break;

            case 2:
    system("cls");
    printf("\n  _________________________________________________________________________________");
    printf("\n |        Se va a cobrar una comision en cierta cantidad de cuotas.                |");
    printf("\n |_________________________________________________________________________________|");
    printf("\n |                                1 - Credito                                      |");
    printf("\n |_________________________________________________________________________________|");
    printf("\n |Opcion > ");
    scanf("%i", &opcdc);
    fflush(stdin);
    system("cls");

    switch (opcdc) {
        case 1:
            system("cls");
            printf("\n  ____________________________________________________");
            printf("\n |                     - Credito -                    |");
            printf("\n |            - Agregar tarjeta para pagar -          |");
            printf("\n |____________________________________________________|");
            printf("\n |    1- Tarjeta Visa.                                |");
            printf("\n |    2- Tarjeta Mastercard.                          |");
            printf("\n |    3- Tarjeta American Express.                    |");
            printf("\n |____________________________________________________|");
            printf("\n |Opcion > ");
            scanf("%i", &opccredito);
            fflush(stdin);
            system("cls");

            switch (opccredito) {
                case 1:
                	system("cls");
                    printf("\n  ________________________________________________");
                    printf("\n |               - Opcion Visa -                  |");
                    printf("\n |        En cuantas cuotas desea pagar?          |");
                    printf("\n |________________________________________________|");
                    printf("\n | 1 - En 1 Cuota sin interes.                    |");
                    printf("\n | 2 - En 3 Cuotas sin interes.                   |");
                    printf("\n | 3 - En 6 Cuotas con 10 por ciento de interes.  |");
                    printf("\n | 4 - En 12 Cuotas con 15 por ciento de interes. |");
                    printf("\n |________________________________________________|");
                    printf("\n |Opcion -> ");
                    scanf("%i", &opcuotasV);
                    fflush(stdin);
                    switch (opcuotasV) {
                    			case 1:
                        			system("cls");
                        			strcpy(metodoU, "Visa en 1 Cuota sin interes");
                        			printf("\n  __________________________________________________________");
                        			printf("\n |                  - Opcion Visa 1 Cuota -                 |");
                        			printf("\n |__________________________________________________________|");
                        			printf("\n |Productos del Cliente -> ");
                        			scanf("%i", &numprod);
                        			fflush(stdin);
                        			system("cls");

                        			while (contpedi <= numprod) {
                            			printf("\n Precio del producto %d -> $", contpedi);
                            			float precio;
                            			scanf("%f", &precio);
                            			fflush(stdin);
                            			system("cls");

                            			if (precio <= 0) {
                                			printf("Precio ingresado invalido.\n");
                                			continue;
                            		}

                            			total += precio;
                            			contpedi++;
                        			}

                        			printf("\n  __________________________________________________________________");
                        			printf("\n |El Total a Pagar es -> $ %.2f", total);
                        			printf("\n |__________________________________________________________________|");
                        			printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                        			printf("\n |__________________________________________________________________|");

                        			total = 0;
                        			contpedi = 1;

                        			break;
                    			case 2:
                        			system("cls");
                        			strcpy(metodoU, "Visa en 3 Cuotas sin interes");
                        			printf("\n  __________________________________________________________");
                        			printf("\n |                  - Opcion Visa 3 Cuotas -                |");
                        			printf("\n |__________________________________________________________|");
                        			printf("\n |Productos del Cliente -> ");
                        			scanf("%i", &numprod);
                        			fflush(stdin);
                        			system("cls");

                        			while (contpedi <= numprod) {
                            			printf("\n Precio del producto %d -> $", contpedi);
                            			float precio;
                            			scanf("%f", &precio);
                            			fflush(stdin);
                            			system("cls");

                            			if (precio <= 0) {
                                			printf("Precio ingresado invalido.\n");
                                			continue;
                            		}

                            			total += precio;
                            			contpedi++;
                        			}

                        			cuotasS = total / 3;
                        			printf("\n  __________________________________________________________");
                        			printf("\n |El Total a Pagar es -> $ %.2f", total);
                        			printf("\n |__________________________________________________________________|");
                        			printf("\n |El monto de cada cuota es de: $ %.2f", cuotasS);
			                        printf("\n |__________________________________________________________________|");
			                        printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
			                        printf("\n |__________________________________________________________________|");

			                        total = 0;
			                        contpedi = 1;

									break;
			                    case 3:
			                        system("cls");
			                        strcpy(metodoU, "Visa - 6 Cuotas Con 10% de comision");
			                        printf("\n  __________________________________________________________");
			                        printf("\n |                 - Opcion Visa 6 Cuotas -                 |");
			                        printf("\n |__________________________________________________________|");
			                        printf("\n |Productos del Cliente -> ");
			                        scanf("%i", &numprod);
			                        fflush(stdin);
			                        system("cls");
			
			                        while (contpedi <= numprod) {
			                            printf("\n Precio del producto %d -> $", contpedi);
			                            float precio;
			                            scanf("%f", &precio);
			                            fflush(stdin);
			                            system("cls");
			
			                            if (precio <= 0) {
			                                printf("Precio ingresado invalido.\n");
			                                continue;
			                            }
			
			                            total += precio;
			                            contpedi++;
			                        }
			
			                        cuotasS = (total * 1.10) / 6;
			                        total = total * 1.10;
			                        printf("\n  __________________________________________________________");
			                        printf("\n |El Total a Pagar es -> $ %.2f", total);
			                        printf("\n |__________________________________________________________________|");
			                        printf("\n |El monto de cada cuota es de: $ %.2f", cuotasS);
			                        printf("\n |__________________________________________________________________|");
			                        printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
			                        printf("\n |__________________________________________________________________|");
			
			                        total = 0;
			                        contpedi = 1;

			                		break;
  			                    case 4:
			                        system("cls");
			                        strcpy(metodoU, "Visa - 12 Cuotas Con 15% de comision");
			                        printf("\n  __________________________________________________________");
			                        printf("\n |                 - Opcion Visa 12 Cuotas -                |");
			                        printf("\n |__________________________________________________________|");
			                        printf("\n |Productos del Cliente -> ");
			                        scanf("%i", &numprod);
			                        fflush(stdin);
			                        system("cls");
			
			                        while (contpedi <= numprod) {
			                            printf("\n Precio del producto %d -> $", contpedi);
			                            float precio;
			                            scanf("%f", &precio);
			                            fflush(stdin);
			                            system("cls");
			
			                            if (precio <= 0) {
			                                printf("Precio ingresado invalido.\n");
			                                continue;
			                            }
			
			                            total += precio;
			                            contpedi++;
			                        }
			
			                        cuotasS = (total * 1.15) / 12;
			                        total = total * 1.15;
			                        printf("\n  __________________________________________________________");
			                        printf("\n |El Total a Pagar es -> $ %.2f", total);
			                        printf("\n |__________________________________________________________________|");
			                        printf("\n |El monto de cada cuota es de: $ %.2f", cuotasS);
			                        printf("\n |__________________________________________________________________|");
			                        printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
			                        printf("\n |__________________________________________________________________|");
			
			                        total = 0;
			                        contpedi = 1;
			                        break;
			
			                    default:
			                        printf("\n Opcion invalida. Intente nuevamente.\n");
			                        break;
			                }

///////////////////////////////////////////// SWITCH OPCUOTAS 12 cuotas fim/////////////////////////////////////////////////////////////////////////
                    
                    // Código para la opción 1 - Tarjeta Visa
                    break;
                case 2:
                	system("cls");
                    printf("\n  ________________________________________________");
                    printf("\n |             - Opcion Mastercard -              |");
                    printf("\n |        En cuantas cuotas desea pagar?          |");
                    printf("\n |________________________________________________|");
                    printf("\n | 1 - En 1 Cuota sin interes.                    |");
                    printf("\n | 2 - En 3 Cuotas sin interes.                   |");
                    printf("\n | 3 - En 6 Cuotas con 10 por ciento de interes.  |");
                    printf("\n | 4 - En 12 Cuotas con 15 por ciento de interes. |");
                    printf("\n |________________________________________________|");
                    printf("\n |Opcion -> ");
                    scanf("%i", &opcuotasMA);
                    fflush(stdin);
                    switch (opcuotasMA) {
                            case 1:
                                system("cls");
                                strcpy(metodoU, "Mastercard en 1 Cuota sin interes");
                                printf("\n  __________________________________________________________");
                                printf("\n |               - Opcion Mastercard 1 Cuota -              |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                printf("\n  __________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |__________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |__________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;
///////////////////////////////////////////// SWITCH OPCUOTAS 3 cuotas //////////////////////////////////////////////////////////////////////////

                            case 2:
                                system("cls");
                                strcpy(metodoU, "Mastercard en 3 Cuotas sin interes");
                                printf("\n  __________________________________________________________");
                                printf("\n |            - Opcion Mastercard 3 Cuotas -                |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                cuotasS = total / 3;

                                printf("\n  ______________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |3 Cuotas de -> $ %.2f", cuotasS);
                                printf("\n |______________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |______________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;
///////////////////////////////////////////// SWITCH fin 3 cuotas //////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// SWITCH OPCUOTAS 6 cuotas//////////////////////////////////////////////////////////////////////////
							case 3:
                                system("cls");
                                strcpy(metodoU, "Mastercard - 6 Cuotas Con 10% de comision.");
                                printf("\n  __________________________________________________________");
                                printf("\n |              - Opcion Mastercard 6 Cuotas -              |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                cuotasS = total / 6;
                                total += total * 0.10; //comision del 10% en 6 cuotas

                                printf("\n  __________________________________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |6 Cuotas de -> $ %.2f", cuotasS);
                                printf("\n |__________________________________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |__________________________________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;	
///////////////////////////////////////////// SWITCH 6 cuotas fin//////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// SWITCH OPCUOTAS 12 cuotas//////////////////////////////////////////////////////////////////////////
							case 4:
                                system("cls");
                                strcpy(metodoU, "Mastercard - 12 Cuotas Con 15% de Comision.");
                                printf("\n  __________________________________________________________");
                                printf("\n |             - Opcion Mastercard 12 Cuotas -              |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                cuotasS = total / 12;
                                total += total * 0.15; //comision del 15% en 12 cuotas

                                printf("\n  __________________________________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |12 Cuotas de -> $ %.2f", cuotasS);
                                printf("\n |__________________________________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |__________________________________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;
///////////////////////////////////////////// SWITCH OPCUOTAS 12 cuotas fim/////////////////////////////////////////////////////////////////////////
 				}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
                    // Código para la opción 2 - Tarjeta Mastercard
                    break;
                case 3:
                	system("cls");
                    printf("\n  ________________________________________________");
                    printf("\n |          - Opcion American Express -           |");
                    printf("\n |         En cuantas cuotas desea pagar?         |");
                    printf("\n |________________________________________________|");
                    printf("\n | 1 - En 1 Cuota sin interes.                    |");
                    printf("\n | 2 - En 3 Cuotas sin interes.                   |");
                    printf("\n | 3 - En 6 Cuotas con 10 por ciento de interes.  |");
                    printf("\n | 4 - En 12 Cuotas con 15 por ciento de interes. |");
                    printf("\n |________________________________________________|");
                    printf("\n |Opcion -> ");
                    scanf("%i", &opcuotasM);
                    fflush(stdin);
                    switch (opcuotasM) {
                            case 1:
                                system("cls");
                                strcpy(metodoU, "American Express en 1 Cuota sin interes");
                                printf("\n  __________________________________________________________");
                                printf("\n |           - Opcion American Express 1 Cuota -            |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                printf("\n  ___________________________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |___________________________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |___________________________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;
///////////////////////////////////////////// SWITCH OPCUOTAS 3 cuotas //////////////////////////////////////////////////////////////////////////

                            case 2:
                                system("cls");
                                strcpy(metodoU, "American Express en 3 Cuotas sin interes");
                                printf("\n  __________________________________________________________");
                                printf("\n |           - Opcion American Express 3 Cuotas -           |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                cuotasS = total / 3;

                                printf("\n  ___________________________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |3 Cuotas de -> $ %.2f", cuotasS);
                                printf("\n |___________________________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |___________________________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;
///////////////////////////////////////////// SWITCH fin 3 cuotas //////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// SWITCH OPCUOTAS 6 cuotas//////////////////////////////////////////////////////////////////////////
							case 3:
                                system("cls");
                                strcpy(metodoU, "American Express - 6 Cuotas Con 10% de comision.");
                                printf("\n  __________________________________________________________");
                                printf("\n |          - Opcion American Express 6 Cuotas -            |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                cuotasS = total / 6;
                                total += total * 0.10; //comision del 10% en 6 cuotas

                                printf("\n  __________________________________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |6 Cuotas de -> $ %.2f", cuotasS);
                                printf("\n |__________________________________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |__________________________________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;	
///////////////////////////////////////////// SWITCH 6 cuotas fin//////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// SWITCH OPCUOTAS 12 cuotas//////////////////////////////////////////////////////////////////////////
							case 4:
                                system("cls");
                                strcpy(metodoU, "American Express - 12 Cuotas Con 15% de Comision.");
                                printf("\n  __________________________________________________________");
                                printf("\n |           - Opcion American Express 12 Cuotas -          |");
                                printf("\n |__________________________________________________________|");
                                printf("\n |Productos del Cliente -> ");
                                scanf("%i", &numprod);
                                fflush(stdin);
                                system("cls");

                                while (contpedi <= numprod) {
                                    printf("\n Precio del producto %d -> $", contpedi);
                                    float precio;
                                    scanf("%f", &precio);
                                    fflush(stdin);
                                    system("cls");

                                    if (precio <= 0) {
                                        printf("Precio ingresado invalido.\n");
                                        continue;
                                    }

                                    total += precio;
                                    contpedi++;
                                }

                                cuotasS = total / 12;
                                total += total * 0.15; //comision del 15% en 12 cuotas

                                printf("\n  __________________________________________________________________________________________");
                                printf("\n |El Total a Pagar es -> $ %.2f", total);
                                printf("\n |12 Cuotas de -> $ %.2f", cuotasS);
                                printf("\n |__________________________________________________________________________________________|");
                                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                                printf("\n |__________________________________________________________________________________________|");

                                total = 0;
                                contpedi = 1;
                                break;
///////////////////////////////////////////// SWITCH OPCUOTAS 12 cuotas fim/////////////////////////////////////////////////////////////////////////
 				}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
                    // Código para la opción 3 - Tarjeta American Express
                    break;
                default:
                    printf("\n Opcion invalida. Intente nuevamente.\n");
                    break;
            }
            break;
        case 2:
            // Código para la opción 2 - Tarjeta Debito
            break;
        default:
            printf("\n Opcion invalida. Intente nuevamente.\n");
            break;
    }
    break;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                    
						
/////////////////////////////////////////////FIN SWITCH OPCUOTAS VISA ///////////////////////////////////////////////////////////////////////////////
            	
		break;
            case 3:
                system("cls");
                printf("\n  __________________________________________________________");
                printf("\n |               - Opcion Mercado Pago -                    |");
                printf("\n |__________________________________________________________|");
                printf("\n |                1 - Pagar por CVU                         |");
                printf("\n |                2 - Pagar por Alias                       |");
                printf("\n |                3 - Pagar por Telefono                    |");
                printf("\n |__________________________________________________________|");
                printf("\n Opcion -> ");
                scanf("%i", &opcmercado);
                fflush(stdin);
                break;
        }

        switch (opcmercado) {
            case 1:
                system("cls");
                strcpy(metodoU, "Mercado Pago CVU");
                printf("\n  __________________________");
                printf("\n | - CVU -> 2345678901234 - |");
                printf("\n |Productos del Cliente -> ");
                scanf("%i", &numprod);
                fflush(stdin);
                system("cls");

                while (contpedi <= numprod) {
                    printf("\n Precio del producto %d -> $", contpedi);
                    float precio;
                    scanf("%f", &precio);
                    fflush(stdin);
                    system("cls");

                    if (precio <= 0) {
                        printf("Precio ingresado invalido.\n");
                        continue;
                    }

                    total += precio;
                    contpedi++;
                }

                printf("\n  ___________________________________________________________");
                printf("\n |El Total a Pagar es -> $ %.2f", total);
                printf("\n |___________________________________________________________|");
                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                printf("\n |___________________________________________________________|");

                total = 0;
                contpedi = 1;
                break;

            case 2:
                system("cls");
                strcpy(metodoU, "Mercado Pago Alias");
                printf("\n  __________________________");
                printf("\n |   - Alias -> Local_96 -  |");
                printf("\n |__________________________|");
                printf("\n Productos del Cliente -> ");
                scanf("%i", &numprod);
                fflush(stdin);
                system("cls");

                while (contpedi <= numprod) {
                    printf("\n Precio del producto %d -> $", contpedi);
                    float precio;
                    scanf("%f", &precio);
                    fflush(stdin);
                    system("cls");

                    if (precio <= 0) {
                        printf("Precio ingresado invalido.\n");
                        continue;
                    }

                    total += precio;
                    contpedi++;
                }

                printf("\n  ___________________________________________________________");
                printf("\n |El Total a Pagar es -> $ %.2f", total);
                printf("\n |___________________________________________________________|");
                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                printf("\n |___________________________________________________________|");

                total = 0;
                contpedi = 1;
                break;

            case 3:
                system("cls");
                strcpy(metodoU, "Mercado Pago Telefono");
                printf("\n  ____________________________");
                printf("\n | - Telefono -> 1234567890 - |");
                printf("\n |____________________________|");
                printf("\n |Productos del Cliente -> ");
                scanf("%i", &numprod);
                fflush(stdin);
                system("cls");

                while (contpedi <= numprod) {
                    printf("\n Precio del producto %d -> $", contpedi);
                    float precio;
                    scanf("%f", &precio);
                    fflush(stdin);
                    system("cls");

                    if (precio <= 0) {
                        printf("Precio ingresado invalido.\n");
                        continue;
                    }

                    total += precio;
                    contpedi++;
                }

                printf("\n  ___________________________________________________________");
                printf("\n |El Total a Pagar es -> $ %.2f", total);
                printf("\n |___________________________________________________________|");
                printf("\n |El Metodo a pagar utilizado fue: %s", metodoU);
                printf("\n |___________________________________________________________|");

                total = 0;
                contpedi = 1;
                break;
        }

    } while (opc != 0);

    return 0;
}

